{
  "schemaVersion": 1,
  "id": "no-sleeping",
  "version": "${version}",
  "name": "No Sleeping",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "accessWidener": "nosleeping.accesswidener",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/no-sleeping/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "lenny.nosleeping.NoSleeping"
    ],
    "client": [
      "lenny.nosleeping.NoSleepingClient"
    ],
    "fabric-datagen": [
      "lenny.nosleeping.NoSleepingDataGenerator"
    ]
  },
  "mixins": [
    "no-sleeping.mixins.json",
    {
      "config": "no-sleeping.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}